# This is a build file for libbu++

default action: check "libbu++.a"
"clean" action: clean "libbu++.a"
"all" action: check targets()

set "CXXFLAGS" += "-ggdb"

"libbu++.a":
	rule "lib",
	target file,
	set "CXXFLAGS" += "-Isrc -fPIC",
	input filesIn("src") filter regexp("^.*\\.cpp$")

rule "lib":
	matches regexp("(.*)\\.o$"),
	aggregate toString(" "),
	perform command("ar cr {target} {match}")

rule "cpp":
	matches regexp("(.*)\\.cpp$"),
	produces "{re:1}.o",
	requires commandToList("g++ -M {CXXFLAGS} {match}", "make"),
	perform command("g++ {CXXFLAGS} -c -o {target} {match}")
