# This is a build file for build

default action: check libbu++.a
"clean" action: clean libbu++.a

create file libbu++.a from files in src using rule lib

set CXXFLAGS += "-ggdb"

set CXXFLAGS += "-Isrc -fPIC"

/(.*)\.o$/ requires from command "g++ {CXXFLAGS} -M {re:1}.c*"

rule lib matches all /(.*)\.o$/ perform command ...
	"ar cr {target} {match}"

rule cpp matches one /(.*)\.c(pp)?$/ produces "{re:1}.o" perform command ...
	"g++ {CXXFLAGS} -c -o {target} {match}"
