/*
 * Copyright (C) 2007-2012 Xagasoft, All rights reserved.
 *
 * This file is part of the libbu++ library and is released under the
 * terms of the license contained in the file LICENSE.
 */

/**
 *@defgroup Threading Threading
 * Threads are awesome.
 */

/**
 *@defgroup Serving Serving
 * Serving data is pretty cool too.
 */

/**
 *@defgroup Containers Containers
 * Containers for data.
 */

/**
 *@defgroup Taf Taf
 * Taf is the best!
 */

/**
 *@defgroup Streams Streams
 * Streams are for data.
 */

/**
 *@defgroup Compression Compression
 * Filters that give access to common compression libraries.
 */
