/*
 * Copyright (C) 2007-2012 Xagasoft, All rights reserved.
 *
 * This file is part of the libbu++ library and is released under the
 * terms of the license contained in the file LICENSE.
 */

/**
 *@mainpage libbu++ utility library
 * 
 *@section secIntro Introduction
 *
 * Libbu++ is a C++ library of general utility classes and functions.  They
 * cover a wide range of topics from streams and sockets to data structures to
 * data serialization and xml handling to threading.
 *
 * This documentation is expanding all the time, and should contain
 * comprehensive guides and API reference, but doesn't yet.  For now check out
 * these sections:
 * - @ref howto_streams
 * - @ref howto_formatting
 * - @ref howto_archives
 * - @ref howto_threading
 * - @ref howto_servers
 * - @ref howto_taf
 * - @ref howto_plugins
 * - @ref howto_unittest
 * - @ref howto_params
 */

/**
 *@namespace Bu The core libbu++ namespace, to ensure things don't get muddied.
 */
