// vim: syntax=cpp
/*
 * Copyright (C) 2007-2011 Xagasoft, All rights reserved.
 *
 * This file is part of the libbu++ library and is released under the
 * terms of the license contained in the file LICENSE.
 */

#include "bu/variant.h"
#include "bu/membuf.h"
#include "bu/formatter.h"
#include "bu/string.h"

suite Variant
{
	test construction
	{
		Bu::Variant v( 55 );
		v.get<int>();

		Bu::Variant v2( v );
		v2.get<int>();
	}

	test formatting
	{
		Bu::Variant v("hello");
		Bu::MemBuf mb;
		Bu::Formatter f( mb );
		f << v;
		unitTest( mb.getString() == v.get<Bu::String>() );

	}
}
